{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist/",
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "paths": {},
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true,
        "isolatedModules": true
    },
    "exclude": [
        "node_modules"
    ],
}