{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron: Launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "program": "${workspaceRoot}/main.js",
            "args": [
            ],
            "runtimeArgs": [
                ".",
                "--trace-warnings",
                // this args for attaching render process
                "--remote-debugging-port=9222",
                // "--devtools=1",
                // "--width=720"
                "--",
            ],
            "env": {
                "NODE_ENV": "development",
                "START_WEBPACK": "true"
            }
        },
    ]
}